@import "../../index.scss";

.objekti-glavniDiv {
  width: 95vw;
  margin: 0 auto;

  .objekti-body {
    display: flex;
    padding: 0.5rem 0;

    .objekti-lista {
      flex: 4;
    }

    .objekti-body-left {
      flex: 2;
      .objekti-mapa {
        padding-top: 0.5rem;
        // margin: 0 auto;
        iframe {
          width: 90%;
          height: 70vh;
          // style={{ border: 0, padding: "0 10px 10px" }}
        }
      }
      .search_mesta {
        color: white;
        margin-top: 1rem;

        input {
          width: 90%;
          font-size: 1rem;
          text-align: center;
          background: $mainYellow;
          transition: 0.5s;
          color: white;
          border: 1px solid white;
          outline: none;
          cursor: pointer;
          &:hover {
            color: $mainYellow;
          }
          &:focus {
            background: black;
            transition: 0.5s;
            &::placeholder {
              color: #333333;
            }
          }
          &::placeholder {
            color: white;
          }
        }
      }
      .search_imena {
        color: white;
        margin-top: 0.5rem;

        input {
          width: 90%;
          font-size: 1rem;
          text-align: center;
          background: $mainYellow;
          transition: 0.5s;
          color: white;
          border: 1px solid white;
          outline: none;
          cursor: pointer;
          &:hover {
            color: $mainYellow;
          }
          &:focus {
            background: black;
            transition: 0.5s;
            &::placeholder {
              color: #333333;
            }
          }
          &::placeholder {
            color: white;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .objekti-lista {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5rem;
  }
}
@media screen and (min-width: 992px) {
  .objekti-lista {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1140px) {
  .objekti-lista {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 0;
  }
}
